SECRET_KEY=ahahnoway2334123icomsatsphdplay345435horseintoaccount34
CREATE_KEY=testingthepurpose
MONGODB_URL=mongodb+srv://tour_guide_pak:8czJFQeKurVXewxk@tour-guide.bazvt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority